DATABASE_URL="postgresql://postgres:123456@localhost:5432/postgres"

# Variables para JWT
JWT_SECRET="alguna key"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=9h

# Variables para servicio de Email - MailerSend
MAILERSEND_API_KEY=mlsn.8439761c8025956fe7fb88df8cb4267390d9d9cec679ad443a61f6846ac8bada
MAILERSEND_DOMAIN=aguasviva.com.ar
MAIL_FROM=noreply@aguasviva.com.ar
MAIL_FROM_NAME="Agua Viva Rica"

# Configuración SMTP de MailerSend
MAIL_HOST=smp
MAIL_PORT=587
MAIL_USER=a@aguasviva.com.ar
MAIL_PASSWORD=mssp
MAIL_SECURE=true

# URL del Frontend (para los enlaces en los emails)
FRONTEND_URL=http://localhost:5173
APP_URL=http://localhost:3000
#PUERTO
PORT=3000

NODE_ENV=development

APP_TIMEZONE='America/Argentina/Buenos_Aires';
