NODE_ENV=production
TZ=America/Argentina/Buenos_Aires

PORT=3000
API_PREFIX=api

FRONTEND_URL=https://admin.aguasviva.com.ar
APP_URL=https://admin.aguasviva.com.ar/api
PUBLIC_BASE_URL=https://admin.aguasviva.com.ar/api

DATABASE_URL=postgresql://postgres:CHANGE_ME@host.docker.internal:5432/aguaviva?schema=public

JWT_SECRET=CHANGE_ME
JWT_REFRESH_TOKEN_SECRET=CHANGE_ME
CENTRAL_AUTH_JWT_SECRET=CHANGE_ME
LOGIN_SERVICE_JWT_SECRET=CHANGE_ME
CENTRAL_AUTH_ISSUER=login-service
CENTRAL_AUTH_SYSTEM_CODE=AGUAVIVA
MODULE_SYSTEM_CODE=AGUAVIVA

LOGIN_SERVICE_URL=http://login-service:3000
PUBLIC_LOGIN_SERVICE_URL=https://aguasdelnea.com.ar/api

SEED_ON_START=false
MIGRATION_MODE=deploy
